{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "outDir": "lib",
    "rootDir": "src",
    "lib": [
      "esnext"
    ],
  },
  "include": [
    "src/**/*"
  ]
}
